server.port=8070
spring.application.name=datastore
spring.data.mongodb.database=iotdatastore
spring.data.mongodb.authentication-database=iotdatastore
#spring.data.mongodb.uri=mongodb://localhost:27017/iotdatastore?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.uri=mongodb+srv://mytaskapp:dbpass%40123@cluster0.ljnf5.mongodb.net/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=true
pulsar.service-url=pulsar://localhost:6650
data-topic=iot-topic