spring.application.name=metricapi
server.port=8072
spring.data.mongodb.database=iotdatastore
spring.data.mongodb.authentication-database=iotdatastore
spring.data.mongodb.uri=mongodb+srv://mytaskapp:dbpass%40123@cluster0.ljnf5.mongodb.net/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=true
springdoc.swagger-ui.path=/swagger-ui.html
eureka.instance.instance-id= ${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone= http://localhost:8069/eureka
password.encoder.secret=methecoderondigitalplatform
password.encoder.iteration=33
password.encoder.keylength=256
jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.expiration=28800
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled.path=/v3/api-docs
springdoc.version=3.0