server.port=8071
pulsar.service-url=pulsar://localhost:6650
data-topic=iot-topic
spring.data.mongodb.database=iotdatastore
spring.data.mongodb.authentication-database=iotdatastore
spring.data.mongodb.uri=mongodb+srv://mytaskapp:dbpass%40123@cluster0.ljnf5.mongodb.net/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=true
iot.devices.count=8
iot.data.emit.frequency.in.seconds=1